VITE_storageBucket='synthera-64205.firebasestorage.app'
VITE_MESSAGINGSENDER_ID=321640433437
VITE_APPID='1:321640433437:web:50a10f0983deb43d5283f4'
VITE_MEASUREMENT_ID='G-6WKT1DZGDF'
VITE_AUTH_DOMAIN='synthera-64205.firebaseapp.com'
VITE_API_KEY='AIzaSyB3Y6L7iRkEcMY5o2g4-W8kx1HlNx7bJ48'
VITE_PROJECT_ID='synthera-64205'
