apiKey = "AIzaSyB3Y6L7iRkEcMY5o2g4-W8kx1HlNx7bJ48",
authDomain= "synthera-64205.firebaseapp.com",
projectId= "synthera-64205",
storageBucket= "synthera-64205.firebasestorage.app",
messagingSenderId= "321640433437",
appId= "1:321640433437:web:50a10f0983deb43d5283f4",
measurementId= "G-6WKT1DZGDF"